# HuddlWorld

./: AzureAppServiceDetails.env.parameters.json  AzureAppServiceDetails.json  AzuredbCredentials.env.parameters.json  AzuredbCredentials.json  Huddl.sln
Huddl/: Dockerfile  Huddl.csproj  Program.cs  Startup.cs  appsettings.json
Huddl/Areas/Identity/: IdentityHostingStartup.cs
Huddl/Areas/Identity/Pages/: _ViewImports.cshtml
Huddl/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Huddl/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Huddl/Controllers/: BeverageController.cs  FixtureController.cs  HomeController.cs  MerchantEstablishmentController.cs
Huddl/Data/: ApplicationDbContext.cs
Huddl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200709170823_Huddldb.Designer.cs  20200709170823_Huddldb.cs  20200823231700_AddMerchantEstablishmentToDb.Designer.cs  20200823231700_AddMerchantEstablishmentToDb.cs  20200831000246_UpdatedEstablishmentTable.Designer.cs  20200831000246_UpdatedEstablishmentTable.cs  20200831003259_EstablishmentDataLengthonDb.Designer.cs  20200831003259_EstablishmentDataLengthonDb.cs  20200906004801_BeveragetoDb.Designer.cs  20200906004801_BeveragetoDb.cs  20200911113338_FixtureSchedule.Designer.cs  20200911113338_FixtureSchedule.cs  20200911114122_FixtureTableChange.Designer.cs  20200911114122_FixtureTableChange.cs  ApplicationDbContextModelSnapshot.cs
Huddl/Models/: Beverages.cs  ErrorViewModel.cs  FixtureSchedule.cs  MerchantEstablishment.cs
Huddl/Pages/Beverage/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Huddl/Pages/Establishment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Huddl/Pages/Schedule/: Index.cshtml  Index.cshtml.cs
Huddl/Properties/: launchSettings.json  serviceDependencies.HuddlTesting - Web Deploy.json  serviceDependencies.huddlTestCycle - Web Deploy.json  serviceDependencies.json
Huddl/Properties/ServiceDependencies/HuddlTesting - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Huddl/Properties/ServiceDependencies/huddlTestCycle - Web Deploy/: mssql1.arm.json  profile.arm.json
Huddl/Views/: _ViewImports.cshtml
Huddl/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Huddl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Huddl/wwwroot/js/: establishment.js
